salary = [2300, 1800.80, 5000, 1234.58, 7500.12]
# print(round(sum(salary) / len(salary), 2), ' - средняя зарплата в компании')
# print(round(max(salary), 2), ' – максимальная зарплата в компании')
# print(round(min(salary), 2),  '– минимальная зарплата в компании')
names = ['Денис', 'Антон', 'Егор', 'Катя', 'Женя']
zipped = zip(names, salary)
print(zipped)
print(dict(zipped))
print(zipped)
print(list(zipped))
# Далее следует результат выполнения программы
# <zip object at 0x000001C2B1C73FC0> - вывод результата функции как объекта
# {'Денис': 2300, 'Антон': 1800.8, 'Егор': 5000, 'Катя': 1234.58, 'Женя': 7500.12} - вывод преобразования объекта в словарь
# <zip object at 0x000001C2B1C73FC0> - снова вывод результата функции как объекта, видим что объект не изменился
# [] объект не преобразовался в список. Почему?
